{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "blogv2Context": "Data Source=21138-12320;Initial Catalog=blog;Integrated Security=True;Trust Server Certificate=True"
  } 
}